<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CloudNimble.Breakdance.Assemblies</RootNamespace>
		<AssemblyName>CloudNimble.Breakdance.Assemblies</AssemblyName>
		<TargetFrameworks>net9.0;net8.0;net6.0;netstandard2.0;net48;</TargetFrameworks>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Breakdance.Assemblies</PackageId>
		<Title>Breakdance for Assemblies</Title>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>
			Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package helps generate
			public API reports for any .NET assembly, and compare them against a prior unit test run. That way, if something in the
			API surface changed, the unit test will fail.
		</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			CloudNimble.Breakdance.Assemblies.BreakdanceTestBase
			CloudNimble.Breakdance.Assemblies.ClaimsPrincipalTestHelpers
			CloudNimble.Breakdance.Assemblies.DependencyInjectionTestHelpers
			CloudNimble.Breakdance.Assemblies.PublicApiHelpers
		</Description>
		<PackageTags>$(PackageTags)netcore;netstandard;csharp;</PackageTags>
		<PackageReleaseNotes>
			1.0.0-beta1:
			- Under new management. Namespace changes, usability improvements, more docs.
			1.0.0-alpha1:
			- Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsNotAsErrors>CS8032</WarningsNotAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
		<NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104;CS0649;CA1200</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAF.Core" Version="[3.*, 4.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0.0, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[9.*, 10.0.0)" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="[9.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.*, 10.0.0)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[8.*, 10.0.0)" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="[8.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[6.*, 10.0.0)" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="[6.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)"/>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="[1.*, 10.0.0)" />
		<PackageReference Include="System.Collections.NonGeneric" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Net.Http" Version="[4.*, 5.0.0)" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="[6.*, 10.0.0)" />
		<PackageReference Include="System.Net.Http" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Reflection" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Reflection.Primitives" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Threading.Tasks" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="[4.*, 10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.*, 10.0.0)"/>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CloudNimble.Breakdance.AspNetCore, $(StrongNamePublicKey)" />
	</ItemGroup>

</Project>
