<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CloudNimble.Breakdance.Assemblies</RootNamespace>
    <AssemblyName>CloudNimble.Breakdance.Assemblies</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFrameworks>net472;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Breakdance.Assemblies</PackageId>
    <Title>Breakdance for Assemblies</Title>
  </PropertyGroup>

  <PropertyGroup>
    <Summary>
      Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package helps generate
      public API reports for any .NET assembly, and compare them against a prior unit test run. That way, if something in the
      API surface changed, the unit test will fail.
    </Summary>
    <Description>
      $(Summary)

      Commonly used types:
      Microsoft.Restier.Core.RestierController
    </Description>
    <PackageTags>$(PackageTags)netcore;netstandard;csharp;</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta1:
      - Under new management. Namespace changes, usability improvements, more docs.
      1.0.0-alpha1:
      - Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104;CS0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0.0, 6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0.0, 6.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="[5.0.0, 6.0.0)" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="[1.1.0, 6.0.0)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Collections.NonGeneric" Version="[4.3.0, 6.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="[3.1.3, 6.0.0)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="[4.7.0, 6.0.0)" />
    <PackageReference Include="System.Threading.Tasks" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Reflection" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Reflection.Primitives" Version="[4.3.0, 6.0.0)" />
    <PackageReference Include="System.Threading.Tasks" Version="[4.3.0, 6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CloudNimble.Breakdance.AspNetCore, PublicKey=002400000480000094000000060200000024000052534131000400000100010019716104c2a5bbd61d08e1c8ece3d4c8f1ed31e923438d04be62e6be757659457ba97931e75d3182ae93c5bf2259e5804e4d71c4b333648ef1e56bdb8b83391c6ddcea54fbc74474832789c38c7c208298006805721bf5ac6907491d4f1189d06564aa4f7f5e1ca9ad6ce766e8f10b70e2cecc52ce4d42feee42552b1fdd7fad</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
