<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CloudNimble.Breakdance.Blazor</RootNamespace>
		<AssemblyName>CloudNimble.Breakdance.Blazor</AssemblyName>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Breakdance.Blazor</PackageId>
		<Title>Breakdance for Blazor</Title>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>
			Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package helps generate
			public API reports for any .NET assembly, and compare them against a prior unit test run. That way, if something in the
			API surface changed, the unit test will fail.
		</Summary>
		<Description>
			$(Summary)
		</Description>
		<PackageTags>$(PackageTags)blazor;netcore;netstandard;csharp;</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="[1.1.5, 2.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[9.*-*, 10.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

</Project>
