# Breakdance

./: .gitignore  CLAUDE.md  DeployNuGet.bat  LICENSE  NuGet.Config  README.md
.github/: FUNDING.yml  (+2 more)
src/: .editorconfig  .runsettings  AdvancedREI.Breakdance.sln  AdvancedREI.Restier.Testier.sln  AdvancedREI.Testier.sln  CloudNimble.Breakdance.sln  CloudNimble.Breakdance.slnx  Directory.Build.props  breakdance.snk  global.json
src/AdvancedREI.Breakdance/: AdvancedREI.Breakdance.csproj  AssemblyConstants.cs  AssemblyInfo.cs  PublicApiHelpers.cs  ReadableTypeOutputFactory.cs
src/AdvancedREI.Breakdance.OData/: AdvancedREI.Breakdance.OData.csproj
src/AdvancedREI.Breakdance.Restier/: AdvancedREI.Breakdance.Restier.csproj  AdvancedREI.Breakdance.Restier_old.csproj  AdvancedREI.Testier.Restier.nuspec  App.config  ConventionBasedMethodNameFactory.cs  RestierTestHelpers.cs
src/AdvancedREI.Breakdance.Tests/: AdvancedREI.Breakdance.Tests.csproj  PublicApiHelpersTests.cs  ReadableTypeOutputFactoryTests.cs  packages.config
src/AdvancedREI.Breakdance.Tests.Restier/: AdvancedREI.Breakdance.Tests.Restier.csproj  SportsApi-ApiMetadata.txt  TestierGeneratorTests.cs  app.config  packages.config
src/AdvancedREI.Breakdance.WebApi/: AdvancedREI.Breakdance.WebApi.csproj  HttpClientHelpers.cs  WebApiConstants.cs  WebApiTestHelpers.cs
src/AdvancedREI.Restier.Testier/: AdvancedREI.Restier.Testier.csproj  AdvancedREI.Restier.Testier.nuspec  ConventionBasedMethodNameFactory.cs  ConventionBasedMethodNameactory.cs  RestierConventionDefinition.cs  RestierConventionEntitySetDefinition.cs  RestierConventionOperationDefinition.cs  RestierEntitySetOperations.cs  RestierMethodOperations.cs  RestierPipelineStates.cs  TestierGenerator.cs  TestierHelpers.cs  packages.config
src/AdvancedREI.Restier.Tests.Testier/: AdvancedREI.Restier.Tests.Testier.csproj  SportsApi-ApiSurface.txt  TestierGeneratorTests.cs  app.config  packages.config
src/AdvancedREI.Testier.Restier/: AdvancedREI.Testier.Restier.csproj  AdvancedREI.Testier.Restier.nuspec  App.config  ConventionBasedMethodNameFactory.cs  TestierHelpers.cs  packages.config
src/AdvancedREI.Testier.Tests.Restier/: AdvancedREI.Testier.Tests.Restier.csproj  SportsApi-ApiMetadata.txt  TestierGeneratorTests.cs  app.config  packages.config
src/Breakdance.Blazor/: Breakdance.Blazor.csproj  TestableNavigationManager.cs
src/Breakdance.Claude/: Class1.cs
src/Breakdance.Ethereum/: Class1.cs
src/Breakdance.Tests.Blazor/: TestableNavigationManagerTests.cs
src/CloudNimble.Breakdance.AspNetCore/: AspNetCoreBreakdanceTestBase.cs  AspNetCoreBreakdanceTestBaseOfT.cs  AspNetCoreTestHelpers.cs  Breakdance.AspNetCore.csproj  HttpClientHelpers.cs  IHostBuilderExtensions.cs  ODataV4Entity.cs  ODataV4List.cs
src/CloudNimble.Breakdance.AspNetCore.SignalR/: Breakdance.AspNetCore.SignalR.csproj  HubConnectionBuilderExtensions.cs  InvocationHandle.cs  SignalRConstants.cs  TestableHubConnection.cs  TestableHubConnectionBuilder.cs  TestableNamedHubConnection.cs
src/CloudNimble.Breakdance.Assemblies/: AssemblyConstants.cs  AssemblyInfo.cs  Breakdance.Assemblies.csproj  BreakdanceAttributes.cs  BreakdanceTestBase.cs  BreakdanceTestServerBase.cs  ClaimsPrincipalTestHelpers.cs  DependencyInjectionTestHelpers.cs  Ensure.cs  PrivateObject.cs  PrivateType.cs  PublicApiHelpers.cs  ReadableTypeOutputFactory.cs  RuntimeTypeHelper.cs
src/CloudNimble.Breakdance.Azurite/: AzuriteBreakdanceTestBase.cs  AzuriteConfiguration.cs  AzuriteInstance.cs  AzuriteServiceType.cs  AzuriteTestBase.cs  Breakdance.Azurite.csproj  Breakdance.Azurite.targets  EmulatorMode.cs  README.md  WindowsJobObject.cs  package-lock.json  package.json
src/CloudNimble.Breakdance.Blazor/: BlazorBreakdanceTestBase.cs  BlazorTestBase.cs  Breakdance.Blazor.csproj  TestableNavigationManager.cs
src/CloudNimble.Breakdance.Claude/: Breakdance.Claude.csproj
src/CloudNimble.Breakdance.Docs/: Breakdance.Docs.docsproj  assembly-list.txt  docs.json  index.mdx  quickstart.mdx  why-breakdance.mdx
src/CloudNimble.Breakdance.DotHttp/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Breakdance.DotHttp.csproj  CapturedResponse.cs  DotHttpAssertionException.cs  DotHttpAssertions.cs  DotHttpFileParser.cs  DotHttpTestBase.cs  EnvironmentLoader.cs  ParseContext.cs  ParserState.cs  ResponseCapture.cs  VariableResolver.cs
src/CloudNimble.Breakdance.Extensions.MSTest2/: Breakdance.Extensions.MSTest2.csproj  BreakdanceMSTestBase.cs  TestContextExtensions.cs
src/CloudNimble.Breakdance.OData/: Breakdance.OData.csproj  ODataConstants.cs  ODataTestHelpers.cs
src/CloudNimble.Breakdance.Restier/: Breakdance.Restier.csproj  CloudNimble.Breakdance.Restier.nuspec  ConventionBasedMethodNameFactory.cs  RestierTestHelpers.cs
src/CloudNimble.Breakdance.Tests.AspNetCore/: AspNetCoreBreakdanceDerivedClassTests.cs  AspNetCoreBreakdanceTestBaseTests.cs  AspNetCoreBreakdanceTestBase_CoreTests.cs  AspNetCoreTestHelperTests.cs  AsyncFirstPatternTests.cs  Breakdance.Tests.AspNetCore.csproj  DummyService.cs  EmptyFeature.cs  HttpClientHelpersTests.cs  UnitTest1.cs
src/CloudNimble.Breakdance.Tests.AspNetCore.SignalR/: Breakdance.Tests.AspNetCore.SignalR.csproj  Class1.cs  ClientConfigTests.cs  ClientTestBase.cs  TestableHubConnectionTests.cs
src/CloudNimble.Breakdance.Tests.Assemblies/: Breakdance.Tests.Assemblies.csproj  BreakdanceTestBaseTests.cs  DependencyInjectionTestHelpersTests.cs  PublicApiHelpersTests.cs  ReadableTypeOutputFactoryTests.cs  UnitTest1.cs  appsettings.Alpha.json  appsettings.json  packages.config
src/CloudNimble.Breakdance.Tests.Azurite/: AzureStorageApiTests.cs  AzuriteInstanceTests.cs  BlobOnlyServiceTests.cs  Breakdance.Tests.Azurite.csproj  ConfigurationOverrideTests.cs  DiagnosticTest.cs  ManualModeTests.cs  MemoryLimitConfigurationTests.cs  PerClassModeTests.cs  PerTestModeTests.cs  QueueOnlyServiceTests.cs  ServiceSelectionTests.cs  SharedPerAssemblyModeTests.cs
src/CloudNimble.Breakdance.Tests.Blazor/: BlazorBreakdanceTestBaseTests.cs  BlazorBreakdanceTestBase_CoreTests.cs  BlazorTestBaseTests.cs  (+3 more)
(+746 files in other folders)
