<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Signed" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
  </ItemGroup>


</Project>
