<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Breakdance.Tools</PackageId>
		<ToolCommandName>dotnet-breakdance</ToolCommandName>
		<PackAsTool>True</PackAsTool>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.*" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="5.*" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*-*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*-*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

</Project>
