<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Breakdance.Tools</PackageId>
		<ToolCommandName>dotnet-breakdance</ToolCommandName>
		<PackAsTool>True</PackAsTool>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.*" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="5.*" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*-*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*-*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

</Project>
