<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.Breakdance.WebApi</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.WebApi</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFrameworks>net452;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Breakdance.WebApi</PackageId>
    <Title>Breakdance for WebApi 2</Title>
    <Summary>
      Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package contains helper classes
      for testing any WebAPI endpoint. These classes make it super easy to craft HTTP requests to your API at test time.
    </Summary>
    <Description>
      $(Summary)

      Commonly used types:
      Microsoft.Restier.Core.RestierController
    </Description>
    <PackageTags>$(PackageTags)webapi;</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta1:
      - Under new management. Namespace changes, usability improvements, more docs.
      1.0.0-alpha1:
      - Initial release.
    </PackageReleaseNotes>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Breakdance.WebApi</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Breakdance.Tests.WebApi</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Breakdance.Restier</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Breakdance.Tests.Restier</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
