<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.Breakdance.Tests.Assemblies</AssemblyName>
		<RootNamespace>CloudNimble.Breakdance.Tests.Assemblies</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\..\.runsettings</RunSettingsFilePath>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.*" />
		<PackageReference Include="SimpleMessageBus.Dispatch.Azure" Version="*-*" />
		<PackageReference Include="SimpleMessageBus.Hosting" Version="*-*" />
		<PackageReference Include="SimpleMessageBus.Publish.Azure" Version="*-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CloudNimble.Breakdance.Assemblies.BreakdanceTestAssembly" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".runsettings">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ResponseFiles\" />
	</ItemGroup>

</Project>
