<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.Breakdance.Restier</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.Restier</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Breakdance.Restier</PackageId>
    <Title>Breakdance for Restier</Title>
    <Summary>
      Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains tools to
      test Restier services in-memory without having to spin up a dedicated website or IIS.
    </Summary>
    <Description>
      $(Summary)

      Commonly used types:
      Microsoft.Restier.Core.RestierController
    </Description>
    <PackageTags>$(PackageTags)odata;restier;</PackageTags>
    <PackageReleaseNotes>
      This portion of the project has been transferred to Microsoft, so this package is obsolete. Replace it with Microsoft.Restier.Breakdance.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU5125;NU5105;NU5048;NU5014;NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Restier.Breakdance" Version="[1.0.0-rc6*, 2.0)" />
  </ItemGroup>

</Project>
