<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.Breakdance.Restier</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.Restier</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Breakdance.Restier</PackageId>
    <Title>Breakdance for Restier</Title>
    <Summary>
      Restier is a framework for building convention-based, secure, queryable APIs with ASP.NET. This package contains runtime components 
      for implementing Restier convention semantics and query interception.
    </Summary>
    <Description>
      $(Summary)

      Commonly used types:
      Microsoft.Restier.Core.RestierController
    </Description>
    <PackageTags>$(PackageTags)odata;restier;</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta1:
       - Under new management. Namespace changes, usability improvements, more docs.
      1.0.0-alpha1:
       - Initial release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Restier.AspNet" Version="1.0.0-CI-20190920-022454" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNimble.Breakdance.WebApi\Breakdance.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LINQPadQuery</_Parameter1>
    </AssemblyAttribute>-->
  </ItemGroup>

</Project>
