<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.Breakdance.Tests.AspNetCore.SignalR</AssemblyName>
		<RootNamespace>CloudNimble.Breakdance.Tests.AspNetCore.SignalR</RootNamespace>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudNimble.Breakdance.AspNetCore.SignalR\Breakdance.AspNetCore.SignalR.csproj" />
	</ItemGroup>

</Project>
