<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>CloudNimble.Breakdance.AspNetCore.SignalR</RootNamespace>
		<AssemblyName>CloudNimble.Breakdance.AspNetCore.SignalR</AssemblyName>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="EasyAF.SignalR" Version="[2.*-*, 3.0.0)" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[6.0.0, 8.0.0)" />
	</ItemGroup>

</Project>
