<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.Breakdance.Tests.Blazor</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.Tests.Blazor</RootNamespace>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Blazor\Breakdance.Blazor.csproj" />
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CloudNimble.Breakdance.Assemblies.BreakdanceTestAssembly" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Baselines\" />
	</ItemGroup>

</Project>
