<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CloudNimble.Breakdance.OData</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.OData</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>net452</TargetFramework>
    <Product>Breakdance</Product>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Breakdance.OData</PackageId>
    <Title>Breakdance for OData</Title>
    <Version>1.0.0-beta1</Version>
    <Company>CloudNimble</Company>
    <Authors>CloudNimble</Authors>
    <Copyright>Copyright &amp;copy; 2017 CloudNimble, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/CloudNimble/Breakdance</PackageProjectUrl>
    <PackageIconUrl>https://cdn.advancedrei.com/storage/nuget/breakdance.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CloudNimble/Breakdance</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package in particular helps generate API reports for OData APIs, and compare them against a prior unit test run. That way, if something in the API surface changed, the unit test will fail.
    </Description>
    <PackageTags>unit tests, breakdance, nunit, fluentassertions</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta1:
       - Under new management. Namespace changes, usability improvements, more docs.
      1.0.0-alpha1:
       - Initial release.
    </PackageReleaseNotes>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNimble.Breakdance.WebApi\Breakdance.WebApi.csproj" />
  </ItemGroup>

</Project>
