<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1</Version>
    <Authors>AdvancedREI</Authors>
    <Company>AdvancedREI</Company>
    <Copyright>Copyright &amp;copy; 2017 AdvancedREI, LLC.</Copyright>
    <PackageIconUrl>https://cdn.advancedrei.com/storage/nuget/breakdance.png</PackageIconUrl>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <AssemblyName>CloudNimble.Breakdance.OData</AssemblyName>
    <RootNamespace>CloudNimble.Breakdance.OData</RootNamespace>
    <Product>Breakdance for OData</Product>
    <PackageId>Breakdance.OData</PackageId>
  </PropertyGroup>

</Project>
