<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.Breakdance.Tests.AspNetCore</AssemblyName>
		<RootNamespace>CloudNimble.Breakdance.Tests.AspNetCore</RootNamespace>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.*" />
		<PackageReference Include="EasyAF.Http" Version="*-*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*-*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.AspNetCore\Breakdance.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ExtensionsTests\*.cs" LinkBase="ExtensionTests" />
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ODataTests\*.cs" LinkBase="ODataTests" />
	</ItemGroup>

</Project>
