<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.Breakdance.Tests.AspNetCore</AssemblyName>
		<RootNamespace>CloudNimble.Breakdance.Tests.AspNetCore</RootNamespace>
		<TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAF.Http" Version="*-*" NoWarn="NU1605" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.*, 10.0.0)" />
		<!-- Transient package fixes to deal with .NET 9.0 RCs -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.*, 10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[9.*, 10.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[9.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*, 10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.*, 10.0.0)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.AspNetCore\Breakdance.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ExtensionsTests\*.cs" LinkBase="ExtensionTests" />
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ODataTests\*.cs" LinkBase="ODataTests" />
	</ItemGroup>

</Project>
