<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CloudNimble.Breakdance.Tests.AspNetCore</AssemblyName>
		<RootNamespace>CloudNimble.Breakdance.Tests.AspNetCore</RootNamespace>
		<TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="EasyAF.Http" Version="*-*" NoWarn="NU1605" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.*-*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*, 11.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.AspNetCore\Breakdance.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ExtensionsTests\*.cs" LinkBase="ExtensionTests" />
		<Compile Include="..\CloudNimble.Breakdance.Tests.WebApi\ODataTests\*.cs" LinkBase="ODataTests" />
	</ItemGroup>

</Project>
