<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <RootNamespace>CloudNimble.Breakdance.Tests.Azurite</RootNamespace>
        <AssemblyName>CloudNimble.Breakdance.Tests.Azurite</AssemblyName>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
        <PackageReference Include="Humanizer.Core" Version="3.*" NoWarn="NU1608" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudNimble.Breakdance.Azurite\Breakdance.Azurite.csproj" />
        <ProjectReference Include="..\CloudNimble.Breakdance.Extensions.MSTest2\Breakdance.Extensions.MSTest2.csproj" />
    </ItemGroup>

</Project>
