<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CloudNimble.Breakdance.AspNetCore</RootNamespace>
		<AssemblyName>CloudNimble.Breakdance.AspNetCore</AssemblyName>
		<TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Breakdance.AspNetCore</PackageId>
		<Title>Breakdance for AspNetCore</Title>
		<PackageVersion>1.0.1</PackageVersion>
		<Summary>
			Breakdance is a testing framework for managing the dangerous dance of shipping public APIs. This package contains helper classes
			for testing AspNetCore endpoints. These classes make it super easy to craft HTTP requests to your API at test time.
		</Summary>
		<Description>
			$(Summary)

			Commonly used types:
			CloudNimble.Breakdance.AspNetCore.AspNetCoreBreakdanceTestBase
			CloudNimble.Breakdance.AspNetCore.AspNetCoreTestHelpers
			CloudNimble.Breakdance.AspNetCore.HttpClientHelpers
		</Description>
		<PackageTags>$(PackageTags)aspnetcore;</PackageTags>
		<PackageReleaseNotes>
			1.0.0-alpha1:
			- Initial release.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CloudNimble.Breakdance.WebApi\WebApiConstants.cs" Link="WebApiConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl.Signed" Version="[3.0.2, 4.0.0)" />
		<PackageReference Include="EasyAF.Core" Version="[2.*-*, 3.0.0)" />
		<PackageReference Include="EasyAF.Http" Version="[2.*-*, 3.0.0)" />
		<PackageReference Include="EasyAF.Http.SystemTextJson" Version="[2.*-*, 3.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.0, 8.0.0)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.0, 8.0.0)"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[3.1.0, 4.0.0)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CloudNimble.Breakdance.Assemblies\Breakdance.Assemblies.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Microsoft.Restier.Breakdance, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1fcc0061e7ed7476808f86fdecd6a9585915f329fc6312d08331c971da86230330e42ed8ffbd528c523fa023d92c3db1123b5d044b3aad9e04fd3877ffca8e4ba836a740ec3074f0fcbef770ff14d2fa1b5a8403ab16f398ac14998bd011c35505b6bc555326037a7ab7dcca118000a19a5475377358e9dea38df76452b01c9</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Microsoft.Restier.Tests.Breakdance, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1fcc0061e7ed7476808f86fdecd6a9585915f329fc6312d08331c971da86230330e42ed8ffbd528c523fa023d92c3db1123b5d044b3aad9e04fd3877ffca8e4ba836a740ec3074f0fcbef770ff14d2fa1b5a8403ab16f398ac14998bd011c35505b6bc555326037a7ab7dcca118000a19a5475377358e9dea38df76452b01c9</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
