<Project Sdk="DotNetDocs.Sdk/1.2.0">

	<PropertyGroup>
		<DocumentationType>Mintlify</DocumentationType>
		<GenerateDocumentation>true</GenerateDocumentation>
		<NamespaceMode>Folder</NamespaceMode>
		<ShowDocumentationStats>true</ShowDocumentationStats>

		<ConceptualDocsEnabled>true</ConceptualDocsEnabled>
		<ShowPlaceholders>false</ShowPlaceholders>

		<MintlifyTemplate>
			<Name>Breakdance</Name>
			<Theme>maple</Theme>
			<Colors>
				<Primary>#419AC5</Primary>
				<Light>#419AC5</Light>
				<Dark>#3CD0E2</Dark>
			</Colors>
            <Navigation Mode="Unified">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>
								index;
								why-breakdance;
								quickstart
							</Pages>
                        </Group>
                        <Group Name="Guides" Icon="dog-leashed">
                            <Pages>
								guides/index;
								guides/testing-azure-storage
							</Pages>
                            <Groups>
                                <Group Name="Web" Icon="globe">
                                    <Pages>
										guides/web/index;
										guides/web/aspnet-classic-rest;
										guides/web/aspnet-core-rest
									</Pages>
                                    <Groups>
                                        <Group Name="Snapshots" Icon="camera">
                                            <Pages>
												guides/web/snapshots/index;
												guides/web/snapshots/requests;
												guides/web/snapshots/responses
											</Pages>
                                        </Group>
                                    </Groups>
                                </Group>
                            </Groups>
                        </Group>
                    </Groups>
                </Pages>
            </Navigation>
		</MintlifyTemplate>
	</PropertyGroup>

</Project>
