<Project Sdk="DotNetDocs.Sdk/1.1.0-preview.7">

	<PropertyGroup>
		<DocumentationType>Mintlify</DocumentationType>
		<GenerateDocumentation>true</GenerateDocumentation>
		<NamespaceMode>Folder</NamespaceMode>
		<ShowDocumentationStats>true</ShowDocumentationStats>

		<ConceptualDocsEnabled>true</ConceptualDocsEnabled>
		<ShowPlaceholders>false</ShowPlaceholders>

		<MintlifyTemplate>
			<Name>Breakdance</Name>
			<Theme>maple</Theme>
			<Colors>
				<Primary>#419AC5</Primary>
				<Light>#419AC5</Light>
				<Dark>#3CD0E2</Dark>
			</Colors>
            <Navigation Mode="Unified">
                <Pages>
                    <Groups>
                        <Group Name="Getting Started" Icon="stars">
                            <Pages>index;why-breakdance;quickstart</Pages>
                        </Group>
                        <!--<Group Name="Guides" Icon="dog-leashed">
                            <Pages>guides/index;guides/pipeline;guides/conceptual-docs;guides/deployment</Pages>
                        </Group>-->
                    </Groups>
                </Pages>
            </Navigation>
		</MintlifyTemplate>
	</PropertyGroup>

</Project>